{
  "manifest_version": 3,
  "name": "bQuery DevTools",
  "version": "1.0.0",
  "description": "Inspect bQuery component trees, signals, stores, and the reactive timeline. Connects to the stable @bquery/bquery/devtools bridge protocol (v1).",
  "minimum_chrome_version": "102",
  "devtools_page": "devtools.html",
  "permissions": [],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ]
}
