{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "src/index.ts",
    "src/full.ts",
    "src/core/index.ts",
    "src/reactive/index.ts",
    "src/concurrency/index.ts",
    "src/component/index.ts",
    "src/motion/index.ts",
    "src/security/index.ts",
    "src/platform/index.ts",
    "src/router/index.ts",
    "src/store/index.ts",
    "src/view/index.ts",
    "src/storybook/index.ts",
    "src/forms/index.ts",
    "src/i18n/index.ts",
    "src/a11y/index.ts",
    "src/dnd/index.ts",
    "src/media/index.ts",
    "src/plugin/index.ts",
    "src/devtools/index.ts",
    "src/testing/index.ts",
    "src/ssr/index.ts",
    "src/server/index.ts"
  ],
  "out": "docs/api",
  "name": "bQuery.js API Documentation",
  "readme": "README.md",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "excludeExternals": true,
  "plugin": [],
  "theme": "default",
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  },
  "categorizeByGroup": true,
  "sort": ["source-order"],
  "visibilityFilters": {
    "protected": false,
    "private": false,
    "inherited": true,
    "@internal": false
  },
  "searchInComments": true,
  "cleanOutputDir": true
}
